{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxMind": {
    "AccountId": 123456,
    "LicenseKey": "1234567890"
  },
  "ConfigurationMicroservice": {
    "OnlineService": true
  }
}
